@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    font-family: "Heebo", sans-serif;
    background-color: #F6F3F8;
    background-image: url(../images/mat.png);
    background-repeat: repeat;
    background-position: left center;
    color: #2E2E2E;
}

/* Game area design */

.gameZone{
    width: 50%;
    margin: 100px;
    border: 1px solid silver;
    box-shadow: 2px 2px 10px silver;
}
.select{
    background-color: #F6F0FC;
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-weight: 700;
    font-size: 18px;
}
select {
    background-color: #FFFFFF;
    border: 1px solid #B0A1D1;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 14px;
    font-family: "Heebo", sans-serif;
    color: #2E2E2E;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    width: 120px;
}

select:focus {
    border-color: #9B87D0;
    outline: none;
}
.top{
    padding: 20px;
    height: 100px;
    position: relative;
    text-align: center;
    background-color: lavender;
    color: #2E2E2E;
}

.mid{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 300px;
    background-color: white;
}
.mid input{
    border: 1px solid silver;
    margin: 0 10px;
    height: 40px;
    font-size: 18px;
}
.mid button{
    font-family: "Heebo", sans-serif;
    border: none;
    padding: 10px 45px;
    background-color: lavender;
    color: #2E2E2E;
    font-weight: 900;
}
p{
    font-size: 20px;
}
#rvw{
    background-color: white;
    text-align: center;
    font-size: 24px;
}
#exArea{
    font-size: 24px;
    padding: 10px;
}
.bottom{
    padding: 50px;
    height: 300px;
    background-color: white;
}
.table{
    width: 100%;
    text-align: center;
    border-spacing: 0 25px;
}
thead{
    background-color: lavender;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .gameZone{
        width: 100%;
        margin: 100px 0;
        
    }
    .mid{
        justify-content: space-around;
    }
    .bottom{
        padding: 50px 5px;
    }
}

@media only screen and (max-width: 600px) {
    .gameZone{
        width: 100%;
        margin: 100px 0;
        
    }
    .mid{
        flex-direction: column;
        justify-content: space-around;
    }
    .bottom{
        padding: 50px 5px;
    }
}
