@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Heebo", sans-serif;
    direction: rtl;
    height: 100%;
    background: silver;
}
/* עיצוב אזור בניית האתר */
.sideBar{
    background-image: url(../images/background-img.webp);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 450px;
    color: white;
    padding: 30px;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1;
    overflow-y: auto;
    max-height: 100vh;
}
.borderLabel{
    margin-right: 50px;
    margin-left: 15px;
}
#borderType, #elementSelector{
    font-family: "Heebo", sans-serif;
    padding: 5px 20px;
    color: black;
    background: deepskyblue;
    font-weight: 700;
    border: none;
    font-size: 16px;
    margin: 10px 0 10px 0;
    z-index: 2;
    border-radius: 4px;
    appearance: none;
    cursor: pointer;
    width: 100px;
}

#borderType::-ms-expand,
#elementSelector::-ms-expand {
    display: none;
}

#borderType::after,
#elementSelector::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
}
.sideBar::-webkit-scrollbar {
    display: none;
}
.sideBar button{
    font-family: "Heebo", sans-serif;
    padding: 5px 40px;
    color: black;
    background: deepskyblue;
    font-weight: 700;
    border: none;
    font-size: 16px;
    margin: 10px 0 0 0;
    z-index: 2;
}
input{
    width: 100%;
    padding: 0;
    margin-left: 25px;
    height: 40px;
}
.borderContainer{
    display: flex;
    align-items: center;
}
.borderInput{
    width: 100px;
    margin-right: 10px;
}
/* עיצוב אזור האלמנטים */
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    height: 100%;
    padding-top: 150px;
}
.content{
    box-shadow: 4px 6px 10px rgba(0,0,0,0.2);
    margin-right: 450px;
    width: 50%;
    height: 100vh;
    background: white;
    box-sizing: border-box;
    overflow-y: auto;
}
#shadowColor{
    width: 100px;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .sideBar{
        position: relative;
        overflow-y: auto;
        max-height: fit-content;
        width: 100%;
        margin-bottom: 20px;
        padding: 30px;
    }
    .main{
        display: block;
        width: auto;
        margin:0;
        width: 100%;
        box-shadow: none;
        padding: 0 20px;
    }
    .content{
        box-shadow: none;
        margin: 0;
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .sideBar{
        position: relative;
        overflow-y: auto;
        max-height: fit-content;
        width: 100%;
        margin-bottom: 20px;
        padding: 30px;
    }
    .main{
        display: block;
        width: auto;
        margin:0;
        width: 100%;
        box-shadow: none;
        padding: 0 20px;
    }
    .content{
        box-shadow: none;
        margin: 0;
        width: 100%;
    }
    .borderInput{
        width: 70px;
    }
    .borderLabel{
        margin-right: 35px;
    }

}