<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project3</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="img-area"></div>
      <div class="container">
        <div class="form-area">
          <form class="form">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>
              לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
              הפרטים:
            </p>
            <label>שם מלא</label><br />
            <input type="text" />
            <br /><br />
            <label>דוא"ל</label><br />
            <input type="text" />
            <br /><br />
            <button type="button">שליחה</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
