<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 5</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
      <div class="main-top">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>
      <div class="main-bottom">
        <form class="form">
          <div class="form-group">
            <label>שם מלא</label>
            <input type="text" />
          </div>

          <div class="form-group">
            <label>דוא"ל</label>
            <input type="text" />
          </div>

          <div class="form-group" id="button-form">
            <button type="submit">שליחה</button>
          </div>
        </form>
      </div>
  </body>
</html>
