<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="main container-fluid">
      <div class="main-row row">
        <div class="picture-area col-lg-5 col-sm-12">
          <div class="yellow-line"></div>
          <img src="images/Image 1.png" />
        </div>
        <div class="form-area col-lg-7 col-sm-12">
          <form class="form container">
            <div class="form-row row">
              <h1>ייעוץ חינם</h1>
              <p>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br />
                ומומחה יחזור אליכם עם מענה.
              </p>
              <div class="form-group col-lg-6">
                <label>שם מלא</label>
                <input type="text" />
              </div>

              <div class="form-group col-lg-6">
                <label>דוא"ל</label>
                <input type="text" />
              </div>
            </div>

            <div class="form-row row">
              <div class="form-group col-lg-12">
                <label>תיאור הפנייה</label>
                <input type="text" id="big-input" />
              </div>

              <div class="form-group col-lg-12">
                <button type="submit">שליחה</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="top-left-button">
        <button><img src="images/Icon simple-whatsapp.png" /></button>
      </div>
      <div class="bottom-left-buttons">
        <button id="f-button"><img src="images/Icon awesome-facebook-f.png"></button>
        <button><img src="images/Icon simple-email.png"></button>
        <button><img src="images/Icon awesome-linkedin-in.png"></button>
        <button><img src="images/Icon simple-phone.png"></button>
      </div>
      <div class="yellow-line-bottom"></div>
    </div>
  </body>
</html>
