<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <button onclick="reset()">Reset</button>
    <div class="gameContainer">
        <div class="gameBox"></div>
        <div class="gameBox"></div>
        <div class="gameBox"></div>
        <div class="gameBox"></div>
        <div class="gameBox"></div>
        <div class="gameBox"></div>
        <div class="gameBox"></div>
        <div class="gameBox"></div>
        <div class="gameBox"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>