@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    font-family: "Heebo", sans-serif;
    background: #F8F9F9;
}

.signUp{
    background: #E5E6F1;
    padding: 25px 100px;
}
.form{
    display: flex;
    gap: 20px;
    margin: 30px 0;
}
.form-group.btn{
    align-self: last baseline;
    
}
.btn input{
    background: #2C2C54;
    color: white;
    font-weight: 600;
    font-family: "Heebo", sans-serif;
    border: none;
}
h1{
    font-size: 36px;
    color: #2C2C54;
}
p{
    color: silver;
}
label{
    color: #4D4D4D;
}
input{
    width: 100%;
    padding: 7px 40px;
    max-width: 300px;
    background: #F0F4F8;
    border: 1px solid silver;
}

.userTable{
    padding: 25px 100px;
}

table{
    width: 60%;
    border-collapse: collapse;
    font-family: "Heebo", sans-serif;
    background-color: #FFFFFF;
    margin: 25px 0;
}

thead{
    background-color: #E5E6F1;
    color: #4D4D4D;
}

th, td {
    padding: 5px 15px;
    text-align: right;
    border-bottom: 1px solid #CCCCCC;
}

.delBtn{
    background-color: red;
    border-radius: 20px;
    padding: 2px 10px;
    border: 1px solid silver;
}

.logIn{
    padding: 25px 100px;
}

.isConnect{
    background-color: yellow;
    font-weight: 900;
    cursor: grab;
}

.delBtn, .editBtn{
    padding: 5px 10px;
    border: none;
    border-radius: 12px;
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin: 5px;
}

.editBtn {
    background-color: #1E90FF;
    color: white;
}

.editBtn:hover {
    background-color: #1C86EE;
    box-shadow: 2px 4px 12px rgba(30, 144, 255, 0.5);
}

.delBtn {
    background-color: #FF6347;
    color: white;
}

.delBtn:hover {
    background-color: #FF4500;
    box-shadow: 2px 4px 12px rgba(255, 99, 71, 0.5);
}

.newInput{
    padding: 7px;
}

@media (max-width: 1200px) {
    .signUp, .logIn, .userTable {
        padding: 15px;
        width: 100%;
    }
    table {
        width: 100%;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .form {
        flex-direction: column;
        gap: 10px;
    }
    .signUp, .logIn, .userTable {
        padding: 15px;
    }
    table {
        width: 100%;
        font-size: 14px;
    }
    input {
        max-width: 100%;
        padding: 7px 10px;
    }
    .btn input {
        padding: 4px 6px;
        font-size: 10px;
        width: auto;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: 22px;
    }
    table, th, td {
        font-size: 12px;
        padding: 5px;
        word-break: break-word;
    }
    input {
        padding: 6px 8px;
        width: calc(100% - 16px);
    }
    .btn input {
        padding: 4px 6px;
        font-size: 10px;
    }
    .delBtn, .editBtn, .saveBtn {
        padding: 2px 4px;
        font-size: 9px;
        min-width: 40px;
        max-width: 60px;
    }
    
    .delBtn, .editBtn, .saveBtn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
    }
}
