<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../style/style.css" />
    <style>
        .header-left{
        flex: none;
        padding-left: 100px;
      }
      .header-left a{
        text-decoration: none;
        color:#3a3a3a ;
      }
       .hero-section a {
        margin: 10px;
        text-decoration: none;
        font-size: 14px;
        color: #3a3a3a;
        background-color: #00BFFF;
        border-radius: 25px;
        padding: 5px 35px;
        font-weight: 700;
        position: relative;
        transition: background-color 0.3s ease;
      }
      .hero-section a:hover{
        background-color: #00A3E0;
      }
      .logo-container {
        box-shadow: 0px 3px 6px #00000029;
        position: relative;
      }
      .logo-row {
        width: 40%;
      }
      .logos {
        margin: 0;
      }
      .project-img-box {
        padding: 100px;
        background-color: #ebfeff;
      }
      .project-img {
        text-align: center;
      }
      .project-img img {
        max-width: 1100px;
        height: 500px;
        box-shadow: 0px 0px 40px #00000066;
      }
      .footer-black {
        margin-top: 0;
      }
      @media screen and (max-width: 1024px) {
        .project-img img{
          width: 700px;
        }
      }
      @media screen and (max-width: 800px) {
        .logo-row {
          width: 100%;
        }
        .logos {
          width: 25%;;
        }
        .project-img-box {
          padding: 75px;
        }
        .project-img img {
          max-width: 300px;
          max-height: 250px;
        }
      }
      @media screen and (max-width: 400px) {
          .hero-section a {
            padding: 5px 20px;
          }
          .project-img img {
          max-width: 250px;
          max-height: 250px;
        }
      }
    </style>
</head>

<body>
    <header class="header">
        <div class="blue-line"></div>
        <div class="header-left">
            <a href="../../index.html"><img src="../../images/profile-image.png" alt="Profile Image" />
                <p>Amit Bokobza</p>
            </a>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-overlay"></div>
        <h1>מערכת ניהול משתמשים</h1>
        <p>
            JS מערכת ניהול משתמשים באמצעות
        </p>
        <a href="../UserManagment/index.html" target="_blank">לצפייה בפרויקט</a>
        <a href="zip/UserManagment.zip" download="zip/UserManagment.zip">להורדת הפרויקט</a>
    </div>
    <div class="logo-container container-fluid">
        <div class="logo-row row">
            <div class="logos col-lg-3 col-sm-3">
                <img src="../../images/img-HTML.png" />
            </div>
            <div class="logos col-lg-3 col-sm-3">
                <img src="../../images/img-CSS.png" />
            </div>
            <div class="logos col-lg-3 col-sm-3">
                <img src="../../images/img-Bootstrap.png" />
            </div>
            <div class="logos col-lg-3 col-sm-3">
                <img src="../../images/img-JS.png" />
            </div>
        </div>
    </div>
    <div class="project-img-box">
        <div class="project-img">
            <img src="../../images/JS-project-5.png" />
        </div>
    </div>
    <div class="footer-black container-fluid">
        <div class="footer-row row">
            <div class="black-left col-lg-6 col-sm-6">
                <p>Amit Bokobza</p>
            </div>
            <div class="black-right col-lg-6 col-sm-6">
                <p>כל הזכויות שמורות</p>
            </div>
        </div>
    </div>
    <div class="blue-line"></div>
</body>

</html>