<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shopping List</title>
</head>

<body class="bg-secondary">
    <div class="container w-50 text-center">
        <h1 class="display-2 text-warning mb-3">Shopping List</h1>

        <div class="form-floating mb-3 d-inline-block">
            <input type="text" class="form-control" id="item" placeholder="Item Name">
            <label for="item">Item Name</label>
        </div>
        <div class="form-floating mb-3 d-inline-block">
            <input type="number" class="form-control" id="price" placeholder="Item Price">
            <label for="item">Item Price</label>
        </div>
        <div class="form-floating mb-3 d-inline-block">
            <input type="number" class="form-control" id="amount" placeholder="Item Amount">
            <label for="item">Item Amount</label>
        </div>
        <button onclick="addItem()" class="btn btn-warning">+</button>
        <br>

        <table class="table mt-3 border border-warning">
            <thead>
                <tr>
                    <th scope="col">Item Name</th>
                    <th scope="col">Item Price</th>
                    <th scope="col">Item Amount</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
            <tfoot id="tableBottom">


            </tfoot>
        </table>
    </div>


    <script src="js/script.js" type="module"></script>
</body>

</html>