<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Option</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="hero-section"><img src="images/Path 15.png" /></div>
    <div class="form-box">
      <form class="form">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל <br>וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <label>שם מלא</label><br />
        <input type="text" />
        <br /><br />
        <label>דוא"ל</label><br />
        <input type="text" />
        <br /><br />
        <button type="submit">שליחה</button>
      </form>
    </div>
  </body>
</html>
