<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Memory Game</h1>
        <div class="inputs">
            <label for="cardCount">Cards Amount:</label>
            <select id="cardCount">
                <option value="8">8</option>
                <option value="16">16</option>
                <option value="24">24</option>
            </select>
            <button onclick="setCards()">Start Game</button>
        </div>
        <div class="board">
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>