<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 6</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="grid-container">
        <div class="item1"><img src="images/box1-img.png" /></div>
        <div class="item2"><img src="images/box2-img.png" /></div>
        <div class="item3">
          <h1>לגלות את העולם</h1>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </div>
        <div class="item4"><img src="images/box4-img.png" /></div>
        <div class="item5"><img src="images/box5-img.png" /></div>
        <div class="item6"><img src="images/box6-img.png" /></div>
        <div class="item7"><img src="images/box7-img.png" /></div>
        <div class="item8"><img src="images/box8-img.png" /></div>
        <div class="item9"><img src="images/box9-img.png" /></div>
        <div class="item10">
          <h2>ספרו לנו על החוויה שלכם</h2>
          <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
          <form>
            <label>שם מלא</label><br>
            <input type="text" required>
            <br><br>

            <label>דוא"ל</label><br>
            <input type="email" required>
            <br><br>

            <label>החוויה שלכם</label><br>
            <input type="text" id="exp" required>
            <br><br>

            <button type="submit">שליחה</button>
            <br><br>
          </form>
        </div>
        <div class="item11"><img src="images/box11-img.png" /></div>
        <div class="item12"><img src="images/box12-img.png" /></div>
        <div class="item13"><img src="images/box13-img.png" /></div>
        <div class="item14"><img src="images/box14-img.png" /></div>
        <div class="item15"><img src="images/box15-img.png" /></div>
        <div class="item16"><img src="images/box16-img.png" /></div>
      </div>
    </div>
  </body>
</html>
